# ServiceNowFinalProject

./: .project  pom.xml
src/main/java/com/servicenow/apis/: ServiceNowAPIS.java
src/main/java/com/servicenow/config/: ApiPaths.java  AppConfiguration.java  ConstantsValue.java
src/main/java/com/servicenow/keywords/: GeneralKeywords.java  KeyWords.java
src/main/java/com/servicenow/utils/: Base64EncodingExample.java  FinalPDFReport.java  TestUtils.java
src/test/java/com/servicenow/testcases/: ServiceNowLogin.java
src/test/java/com/y/: Test123.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.servicenow.testcases.ServiceNowLogin.xml  TEST-com.y.Test123.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
