 
#LoginPage
login_Page_Username_TextBox = frameCss=#gsft_main~~~byCss=#user_name
login_Page_Password_TextBox = frameCss=#gsft_main~~~byId=user_password
login_Page_loginButton = frameCss=#gsft_main~~~byXpath=//button[@id='sysverb_login']
 
#HomePage
home_Page_logoutButton = byCss=#gsft_logout>button
home_Page_Filter_TextBox = frameId=gsft_nav~~~byId=filter
home_Page_CreateNewIncident_Link = frameId=gsft_nav~~~byXpath=//a[contains(@href, 'incident.do')]
create_Incident_Page_IncidentNumber_TextBox = frameId=gsft_main~~~byId=incident.number

#Create Change Request Page 
home_Page_CreateNewChange_Link = frameId=gsft_nav~~~byCss=a[href*='wizard_view.do']
create_Change_Page_Normal_Link = frameId=gsft_main~~~bypartiallink=Changes without predefined plans
create_Change_Page_ConfigurationItem_TextBox = frameId=gsft_main~~~byCss=input[id='sys_display.change_request.cmdb_ci']
create_Change_Page_ShortDesc_TextBox = frameId=gsft_main~~~byCss=input[id='change_request.short_description']
create_Change_Page_Desc_TextBox = frameId=gsft_main~~~byCss=textarea[id='change_request.description']
create_Change_Page_Notes_Tab = frameId=gsft_main~~~byXpath=//span[text()='Notes']
create_Change_Request_Page_Notes_Tab = frameId=gsft_main~~~byXpath=//span[@class='tab_caption_text' and text()='Notes']

create_Change_Request_Page_NotesTab_WorkNotes_TextArea = frameId=gsft_main~~~byCss=textarea[id='change_request.work_notes']

create_Change_Request_Page_ContextMenu_Button = frameId=gsft_main~~~byCss=button[data-original-title='Additional actions']

create_Change_Request_Page_ContextMenu_Save_Button = frameId=gsft_main~~~byCss=div#context_1>div[href*='sysverb_update_and_stay']





